@extends('layouts.app')
@section('title', __('Welcome'))
@section('content')
<div class="container-fluid">
<div class="row justify-content-center">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header"><h5><span class="text-center fa fa-home"></span> @yield('title')</h4></div>
            <div class="card-body">
              <h5>  
            @guest
				<h1> App CRUD </h1>
				System Crud CRusthian Ryu <br />
				Please contact admin to get your Login Credentials or click "Login" to go to your Dashboard.
                
			@else
					Hi {{ Auth::user()->name }}, Welcome back to {{ config('app.name', 'Laravel') }}.
            @endif	
				</h5>
            </div>
        </div>
    </div>
</div>
</div>
@endsection