<!-- Add Modal Starcho -->
<div wire:ignore.self class="modal fade" id="createDataModal" data-bs-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="createDataModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="createDataModalLabel"> New {{modelTitle}}</h5>
                <button wire:click.prevent="cancel()" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
           <div class="modal-body">
				<form>{{form}}
                </form>
            </div>
            <div class="modal-footer">
                    <x-starchocom.widgets.admin.forms.btnmodals>
                    <x-slot name="label1"> {{ __('StarchoAdmin.forms.close') }}</x-slot>
                    <x-slot name="label2"> {{ __('StarchoAdmin.forms.save') }}</x-slot>
                    <x-slot name="event1">cancel</x-slot>
                    <x-slot name="event2">store</x-slot>                 
                </x-starchocom.widgets.admin.forms.btnmodals>
            </div>
        </div>
    </div>
</div>

<!-- Edit Modal Starcho -->
<div wire:ignore.self class="modal fade" id="updateDataModal" data-bs-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
       <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="updateModalLabel">Update {{modelTitle}}</h5>
                <button wire:click.prevent="cancel()" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
					<input type="hidden" wire:model="selected_id">{{form}}
                </form>
            </div>
            <div class="modal-footer">
                <x-starchocom.widgets.admin.forms.btnmodals>
                    <x-slot name="label1"> {{ __('StarchoAdmin.forms.close') }}</x-slot>
                    <x-slot name="label2"> {{ __('StarchoAdmin.forms.update') }}</x-slot>
                    <x-slot name="event1">cancel</x-slot>
                    <x-slot name="event2">update</x-slot>                 
                </x-starchocom.widgets.admin.forms.btnmodals>

            </div>
       </div>
    </div>
</div>
