@section('title', __('{{modelTitle}}s'))
<div class="container-fluid">
	<div class="row justify-content-center">

			<div class="col-md-12 my-2" id="view-js-live-pages">
			<div class="card">			
					
				<div class="card-header bg-transparent" >					
					<x-btnmore/>					
				</div>
				
				<div class="card-body">
						@include('livewire.{{modelNamePluralLowerCase}}.modals')
				<div class="table-responsive">
					<table class="table table-striped table-sm" id="datatable">
						<thead class="thead">
							<tr> 
								<td>#</td> {{tableHeader}}									<th class="text-center thead">Command</th>
							</tr>
						</thead>
						<tbody>
							@forelse(${{componentelivewire}} as $row)
							<tr>
								<td>{{ $loop->iteration }}</td> {{tableBody}}								<td width="90">
											<x-btncrud> 
											<x-slot name="id_editar">{{$row->id}}</x-slot>
										</x-btncrud>						
								</td>
							</tr>
							@empty
							<tr>
								<td class="text-center" colspan="100%">No data Found </td>
							</tr>
							@endforelse
						</tbody>
					</table>						
					<div class="float-end">{{ ${{componentelivewire}}->links() }}</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>