@section('title', __('{{modelTitle}}s'))
<div class="container-fluid">
	<div class="row justify-content-center">

			<div class="col-md-12 my-2" id="view-js-live-pages">
				<div class="card">
					<div class="card-header bg-transparent" >					
					<x-btnmore/>					
				</div>
				<div class="card-body">
						@include('livewire.{{modelNamePluralLowerCase}}.modals')
						<div>
						   		<div wire:key='table-{{modelTitle}}'>
								@livewire('tables.{{tableNamespaceLivewire}}')
						</div>
				</div>
			</div>
		</div>
	</div>
</div>